const ROLES = {
  Адвокатура: {
    headRoleId: "1322153469875851296",
    depHeadRoleId: "1322153529992941688",
    embedColor: "#ff0a0e",
  },
  Прокуратура: {
    headRoleId: "1322153672628633664",
    depHeadRoleId: "1322153702559186985",
    embedColor: "#3498db",
  },
  USSS: {
    headRoleId: "1322153733760618517",
    depHeadRoleId: "1322153758490365983",
    embedColor: "#3498db",
  },
  "Судебая власть": {
    headRoleId: "1322153794854850602",
    depHeadRoleId: "1322153818267586602",
    embedColor: "#2ecc71",
  },
  "Министерство Финансов": {
    headRoleId: "1322153861825298474",
    depHeadRoleId: "1322154078440259606",
    embedColor: "#d39d39",
  },
  "Министерство Здравоохранения": {
    headRoleId: "1322154116683661322",
    depHeadRoleId: "1322154134606057472",
    embedColor: "#e9600c",
  },
  "Министерство Культуры": {
    headRoleId: "1322154190809727046",
    depHeadRoleId: "1322154215451267093",
    embedColor: "#e9600c",
  },
  "Министерство Национальной Безопасности": {
    headRoleId: "1322154238192914432",
    depHeadRoleId: "1322154256148594708",
    embedColor: "#e9600c",
  },
  "Министерство Обороны": {
    headRoleId: "1322154281763078144",
    depHeadRoleId: "1322154306102759465",
    embedColor: "#e9600c",
  },
};
